[gd_scene load_steps=5 format=3 uid="uid://vqcablf54uod"]

[ext_resource type="Texture2D" uid="uid://bqxv3umx8ekda" path="res://assets/cactus.png" id="1_sy26x"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ukbb0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7fns"]
radius = 2.58345
height = 5.16691

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0qyk"]
size = Vector2(10, 143.333)

[node name="CharacterBody" type="Area2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_ukbb0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sy26x")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 0.999999)
rotation = 3.14159
scale = Vector2(2.03024, 2.70955)
shape = SubResource("CapsuleShape2D_w7fns")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.62274e-08, -63.3333)
shape = SubResource("RectangleShape2D_d0qyk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
