[gd_scene load_steps=6 format=3 uid="uid://cc55gi2rohbed"]

[ext_resource type="FontFile" uid="uid://dyv6pyat6m6q2" path="res://assets/m3x6.ttf" id="1_5p870"]
[ext_resource type="Script" path="res://scripts/SocreLabelGameOver.gd" id="1_blwx5"]
[ext_resource type="Script" path="res://scripts/GameOverReload.gd" id="1_ny7vl"]
[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_rmj5p"]
[ext_resource type="Script" path="res://scripts/HighScore.gd" id="3_1bvea"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rmj5p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 224.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_5p870")
theme_override_font_sizes/font_size = 36
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 78.0
offset_top = 82.0
offset_right = 143.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_5p870")
theme_override_font_sizes/font_size = 16
text = "Restart"
script = ExtResource("1_ny7vl")

[node name="HighScore" type="Label" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 224.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("1_5p870")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_1bvea")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 31.0
offset_right = 130.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_5p870")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_blwx5")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
